Name: NoDockerBackground
Package: nl.vipeclone.nodockerbackground
Description: Removes dock background from your ios device
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0.0
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/nodockerbackground/
Filename: apt/nodockerbackground/nl.camorobot.nodockerbackground.deb
Size: 4096
MD5sum: 7397d9e6ab7d6eb77e0f0ff63b271115
SHA1: 4e1915354e47bda1233af43087a27683e9e51b3b
SHA256: 60613bfb3f63e34eeb1545dcc19c39def6877a7b5901eaa9f0e29968b7712414

Name: VipeTest
Package: nl.vipeclone.vipetest
Description: Dit is een test package van de theos
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.0.1
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/vipetest/
Filename: apt/vipetest/nl.camorobot.vipetest.deb
Size: 4096
MD5sum: 11794d467eecea7f5b4464f4d93b8feb
SHA1: a25e954353323e6f7c580a5ff6a3c580f2df6b37
SHA256: 808058d31f1911388f9d4132d7602d4e3ce16ec69e4b1bfa3288f7fb734f1a20
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png