Name: TestPackage
Package: nl.vipeclone.VipecloneTest
Description: Dit is een test package van een andere repository
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0.0
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/test/
Filename: apt/test/test.deb
Size: 28672
MD5sum: fb12b7f44c2f633ab9244da3c4a9b8c2
SHA1: 07bab2e11dddceafb8690f8338aa0579f9ad8ef8
SHA256: 7072691255ce11754f210b5b717c3b74a32817f2d3c6a56b7de35b2f99f24338
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png

Name: VipeTest
Package: nl.vipeclone.vipetest
Description: Dit is een test package van de theos
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.0.1
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/vipetest/
Filename: apt/vipetest/nl.camorobot.vipetest.deb
Size: 4096
MD5sum: 11794d467eecea7f5b4464f4d93b8feb
SHA1: a25e954353323e6f7c580a5ff6a3c580f2df6b37
SHA256: 808058d31f1911388f9d4132d7602d4e3ce16ec69e4b1bfa3288f7fb734f1a20
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png