Name: test
Package: nl.camorobot.test
Description: Dit is een beschrijving denk ik?
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0.0
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/test/
Filename: apt/test/test.deb
Size: 1241668
MD5sum: fb12b7f44c2f633ab9244da3c4a9b8c2
SHA1: 07bab2e11dddceafb8690f8338aa0579f9ad8ef8
SHA256: 7072691255ce11754f210b5b717c3b74a32817f2d3c6a56b7de35b2f99f24338
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png