Name: VipecloneTest
Package: nl.vipeclone.VipecloneTest
Description: Dit is een test package van een andere repository
Architecture: iphoneos-arm
Section: Tweaks
Version: 1.0.0
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/test/
Filename: apt/test/test.deb
Size: 28672
MD5sum: fb12b7f44c2f633ab9244da3c4a9b8c2
SHA1: 07bab2e11dddceafb8690f8338aa0579f9ad8ef8
SHA256: 7072691255ce11754f210b5b717c3b74a32817f2d3c6a56b7de35b2f99f24338
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png

Name: VipeTest
Package: nl.vipeclone.vipetest
Description: Dit is een test package van de theos
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.0.1
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/vipetest/
Filename: apt/vipetest/nl.camorobot.vipetest.deb
Size: 4096
MD5sum: 4524d552662a0107d9548b6ba686d706
SHA1: a593795025a8c3f22db9d667a4f4dba246facc78
SHA256: e440528986c59f7cd3409ef7945afcd738dc440adf2b8153a24a7ae89695e089
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png