Name: NoDockerBackground
Package: nl.camorobot.nodockerbackground
Description: Removes dock background from your ios device
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.0.2
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/nl.camorobot.nodockerbackground/
Filename: apt/nl.camorobot.nodockerbackground/nl.camorobot.nodockerbackground.deb
Size: 4096
MD5sum: 0cfdae38ef1d47ef3e211f9963cf37ee
SHA1: 85e20cdb7932e6dea6f27e3028a3d7fde38b9648
SHA256: 26343271cbaed6d1a4d85844c0e8e0eed0f453218ab11be2afa741f53f1cba09

Name: VipeTest
Package: nl.vipeclone.vipetest
Description: Dit is een test package van de theos
Architecture: iphoneos-arm
Section: Tweaks
Version: 0.0.1
Author: Camorobot<spam@boompje5.nl>
Maintainer: Camorobot<spam@boompje5.nl>
Depiction: https://jb-repo.netlify.com/apt/vipetest/
Filename: apt/vipetest/nl.camorobot.vipetest.deb
Size: 4096
MD5sum: 11794d467eecea7f5b4464f4d93b8feb
SHA1: a25e954353323e6f7c580a5ff6a3c580f2df6b37
SHA256: 808058d31f1911388f9d4132d7602d4e3ce16ec69e4b1bfa3288f7fb734f1a20
Icon: https://jb-repo.netlify.com/assets/icons/app-icon.png